<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
    <style>
		body{
			background-image: url(img.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
        a#X{

            color: red;
        }

    body {
      position: relative;
    }
    h1{
        color: black;
        font-family: sans-serif;
    }

    #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
    #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
    #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
    #section4 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
    #section5 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}

    </style>

</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
      </div>
    </div>
  <div class="logo">
          <div>
              <table>
                  <tr>
                      <td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Health</font><font color="red"> Prototype</font> </td>
                      <td>
                          &nbsp;
                          <font size="4px">
                              &nbsp;
                              <a href="hospHome.html">HOME</a>
                              &nbsp;
                              <a href="exercises.html">EXERCISES</a>
                              &nbsp;
                              <a href="Routines.html">ROUTINES</a>
                              &nbsp;
                              <a href="contact.html">CONTACT</a>
                              &nbsp;
                              <a href="hospitalregistrationpage.html">REGISTER</a>
                          </font>
                      </td>
                  </tr>
              </table>
          </div>
      </div>
  </div>


<div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#section1">M.B.B.S</a></li>
        <li><a href="#section2">Neurologist</a></li>
        <li><a href="#section3">Cardiologist</a></li>
        <li><a href="#section4">Orthopedic</a></li>
        <li><a href="#section5">Gynacologist</a></li>
        <li><a href="#section6">Emergency contact no.</a></li>



      </ul>
    </div>
  </div>
</div>
</nav>
  <div id="section1" class="container-fluid">
    <h1>Dr.Angels</h1>
    <h3>(MBBS, MD-Medicine, DNB)</h3>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <strong><a id="X" href="make an appoinment">make an appoinment</a></strong><br>
    <span class="glyphicon glyphicon-earphone">Contact no. :</span><strong> <a id="X" href="#"> 9865746725</a></strong><br>
    <span class="glyphicon glyphicon-envelope">Address :</span><strong> <a id="X" href="#"> </a></strong><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14906.62736577981!2d77.77953639999998!3d20.9261214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1683385305275!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
  <div id="section2" class="container-fluid">
    <h1>Dr.Donald</h1>
    <h4>(M.B.B.S, MS-Neurologist)</h4>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <strong><a id="X" href="make an appoinment">make an appoinment</a></strong><br>
    <span class="glyphicon glyphicon-earphone"> Contact no. :</span><strong> <a id="X" href="#"> 9865746725</a></strong><br>
    <span class="glyphicon glyphicon-envelope"> Address :</span><strong> <a id="X" href="#"> </a></strong><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14906.62736577981!2d77.77953639999998!3d20.9261214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1683385305275!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div id="section3" class="container-fluid">
    <h1>Dr.Apurva</h1>
    <h3>(M.B.B.S,MS-Cardiologist)</h3>
    <p>Dr Apurva is the Best Cardiologist in Pune. All cardiac facilities are under one roof. Very cooperative staff. Dr Virashree is very much friendly and gentle.</p>
    <strong><a id="X" href="make an appoinment">make an appoinment</a></strong><br>
    <span class="glyphicon glyphicon-earphone"> Contact no. :</span><strong> <a id="X" href="#"> 9865746725</a></strong><br>
    <span class="glyphicon glyphicon-envelope"> Address :</span><strong> <a id="X" href="#"></a></strong><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14906.62736577981!2d77.77953639999998!3d20.9261214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1683385305275!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p></p>
  </div>
  <div id="section4" class="container-fluid">
    <h1>Dr.Pavan Kharsane</h1>
    <h3>(M.B.B.S, MS-Orthopedic)</h3>
    <p>Dr.Pavan Kharsane has an experience of over 15 years in Orthopaedics He specialises in Trauma Cases, External / Internal Fixation, Arthroscopy, Arthroplasty</p>
    <p>Orthopaedic, Arthroscopy and Sports medicine Specialist, Joint Replacement Surgeon. Dr pavan Clinic specializes in Joint ailments. We provide modern care and approach to all sorts of joint ailments ranging from ligament reconstructions and repairs to replacement of degenerated joints Shoulder hip and knee. At Darekar Clinic we provide good quality Rehabilitation and care for helping patients getting back on their feet and normal activities. We provide expert consultations for all your issues.</p>
    <strong><a id="X" href="make an appoinment">make an appoinment</a></strong><br>
    <span class="glyphicon glyphicon-earphone"> Contact no.:</span><strong> <a id="X" href="#"> 9865746725</a></strong><br>
    <span class="glyphicon glyphicon-envelope"> Address :</span><strong> <a id="X" href="#"></a></strong><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14906.62736577981!2d77.77953639999998!3d20.9261214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1683385305275!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div id="section5" class="container-fluid">
    <h1>Dr.Himanshu Thakare </h1>
    <h3>(M.B.B.S, MS-Gynacologist)</h3>
    <p>Dr. Himanshu Tharkare is a Superspecialist Doctor and have his Multi and Superspeciality hospital at Sinhagad road. The hospital is equipped with 2 state of the art Modular Operation theatres and ICU for optimal care. We also have beautiful rooms for accommodation. The hospital specialises in Normal and Cesarean section deliveries and all other women's health related problems. The Hospital also specialises in Joint Replacement, Arthroscopies and Spine surgeries. We offer all diagnostics under one roof like X ray Sonography and Pathology services."
    </p>
    <strong><a id="X" href="make an appoinment">make an appoinment</a></strong> <br>
    <span class="glyphicon glyphicon-earphone"> Contact no. :</span><strong> <a id="X" href="#"> 9865746725</a></strong><br>
    <span class="glyphicon glyphicon-envelope"> Address :</span><strong> <a id="X" href="#"></a></strong><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14906.62736577981!2d77.77953639999998!3d20.9261214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1683385305275!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div id="section6" class="container-fluid">
    <h1>Dr.Vishal Reddy </h1>
    <h3>(M.B.B.S, MS-Neuro-Surgron, DNB, Critical Care Unit)</h3>
    <p>Deccan hospital is one of the best multispeciality hospital in pune.providing world class treatment& facilities.offers highest standards of healthcare services such as Orthopaedics, Maxillofacial surgery , Neurosurgery, Cosmetology, Urology, oncology, Nephrology, Emergency Care, Cancer, Cardiac Sciences , surgery.etc
    </p>
    <strong><a id="X" href="make an appoinment">make an appoinment</a></strong> <br>
    <span class="glyphicon glyphicon-earphone"> Contact no. :</span><strong> <a id="X" href="#"> 9865746725</a></strong><br>
    <span class="glyphicon glyphicon-envelope"> Address :</span><strong> <a id="X" href="#"></a></strong><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14906.62736577981!2d77.77953639999998!3d20.9261214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1683385305275!5m2!1sen!2sin" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


</body>
</html>