{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Health Prototype</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<style>
		body{
			background-image: url(hospital.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		label{
			font-size: x-large;
		}

	</style>
</head>
<body>


	<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			</div>
		</div>
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Health</font><font color="red"> Prototype</font> </td>
					<td>
						<font size="4px">
							&nbsp;
							<a href="#">HOME</a>
							&nbsp;
							<a href="#">EXERCISES</a>
							&nbsp;
							<a href="#">ROUTINES</a>
							&nbsp;
							<a href="#">CONTACT</a>
							&nbsp;
							<a href="#">REGISTER</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<form action="patient" method="post">
	 {% csrf_token %}

<center><button class="btn btn-info" type="submit"><h1>Get Started</h1></button></center>

</form>

</body>
</html>


