<!DOCTYPE html>
<html>
<head>
  <title>Patient Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(hosp.jpg);
      background: 280px;;
      background-position: -400px 0px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    form{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #aaa;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #666;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Patient Registration</h1>
    <form action="registration" method="post">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="fullname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <br><br>
      <label for="Age">Age:</label>
      <input type="Age" id="Age" name="Age" required><br><br>
      <label for="Height">height:</label>
      <input type="height" id="Height" name="Height" required><br><br>
      <label for="weight">Weight:</label>
      <input type="weight" id="weight" name="weight" required><br><br>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
