<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="2">
      <tr>
          <th>id</th>
        <th>FullNAme</th>
        <th>email</th>
        <th>dob</th>
        <th>password</th>
          <th>gender</th>
          <th>Age</th>
          <th>Height</th>
          <th>Weight</th>
      </tr>
        {% for i in data %}
      <tr>
          <td>{{i.id}}</td>
          <td>{{i.fullname}}</td>
          <td>{{i.email}}</td>
          <td>{{i.dob}}</td>
          <td>{{i.password}}</td>
          <td>{{i.gender}}</td>
          <td>{{i.Age}}</td>
           <td>{{i.Height}}</td>
           <td>{{i.weight}}</td>
      </tr>
        {% endfor %}
    </table>
</body>
</html>